{
  "name": "oil-evidence-engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "fetch:data": "powershell -ExecutionPolicy Bypass -File scripts/fetch-fred-prices.ps1"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "lightweight-charts": "^5.2.0",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "jsdom": "latest",
    "vitest": "latest"
  }
}
